PORT=3000
PINECONE_API_KEY=''
SESSION_SECRET=''
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
CALLBACK_URL='http://backend-url:3000/auth/google/redirect'
HF_KEY=''
REDIS_QUEUE_URL='redis://localhost:6379'